# Application Configurations
#APP_ENV=production
APP_ENV=development
PORT=8081

OPEN_CAGE_DATA_KEY=

# PGSQL Database Configurations
REPLICATION_DB_IP=
REPLICATION_DB_PORT=
REPLICATION_DB=
REPLICATION_DB_USER=
REPLICATION_DB_PASS=

# MYSQL Database Configurations
MYSQL_DB_IP=
MYSQL_DB_PORT=
MYSQL_DB=
MYSQL_DB_USER=
MYSQL_DB_PASS=

# FCM Secret
FCM_SERVER_KEY=
FCM_ENDPOINT=https://fcm.googleapis.com/fcm/send

#RabbitMQ Configs
PUSH_QUEUE_KEY='notification'
PUSH_QUEUE_URL='amqp://localhost'

OPEN_CAGE_DATA_KEY=